[29-Nov-2012 08:54:04 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:54:04 America/Denver] PHP Strict Standards:  Only variables should be passed by reference in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:54:04 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 4
[29-Nov-2012 08:54:25 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:54:25 America/Denver] PHP Strict Standards:  Only variables should be passed by reference in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:54:25 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 4
[29-Nov-2012 08:55:32 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:55:32 America/Denver] PHP Strict Standards:  Only variables should be passed by reference in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 08:55:32 America/Denver] PHP Notice:  Undefined index: file in /home2/danienr7/public_html/steve/upload.php on line 4
[29-Nov-2012 08:58:32 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:00:11 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:01:22 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:30:49 America/Denver] PHP Notice:  Undefined index: mimetype in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:30:49 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 09:31:02 America/Denver] PHP Notice:  Undefined index: mimetype in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:31:02 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 09:31:09 America/Denver] PHP Notice:  Undefined index: mimetype in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:31:09 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 09:32:47 America/Denver] PHP Notice:  Undefined index: mimetype in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:32:47 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 09:33:03 America/Denver] PHP Notice:  Undefined index: mimetype in /home2/danienr7/public_html/steve/upload.php on line 2
[29-Nov-2012 09:33:03 America/Denver] PHP Notice:  Undefined index: HTTP_X_REQUESTED_WITH in /home2/danienr7/public_html/steve/upload.php on line 3
[29-Nov-2012 09:55:32 America/Denver] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/danienr7/public_html/steve/upload.php on line 14
[29-Nov-2012 09:55:57 America/Denver] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/danienr7/public_html/steve/upload.php on line 14
[29-Nov-2012 09:57:45 America/Denver] PHP Parse error:  syntax error, unexpected ',' in /home2/danienr7/public_html/steve/upload.php on line 12
